sonar.projectKey=Excited-ccccly_pylox
sonar.projectName=pylox
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Excited-ccccly/pylox
sonar.links.ci=https://travis-ci.org/Excited-ccccly/pylox
sonar.links.scm=https://github.com/Excited-ccccly/pylox
sonar.links.issue=https://github.com/Excited-ccccly/pylox/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

#   - For Python (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.python.coverage.reportPath=coverage.xml